{
  "name": "api",
  "version": "1.0.0",
  "description": "Owl-Player Video Streaming API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "worker": "node workers/videoProcessor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["video", "streaming", "hls"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1126.0",
    "amqplib": "^0.10.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
